<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Hall Online</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: 'Arimo', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;

        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 0px 20px;
            height: 40px;
            border: 1px solid #000000;


        }



        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;

        }

        nav ul li a,
        .top-bar h2 {
            text-decoration: none;
            color: #000000;
            font-weight: 0;
            font-size: 15px;
            font-family: 'Arimo';
        }

        .top-bar h2 {
            font-size: 16px;
            cursor: default;
        }

        .search-signin {
            display: flex;
            gap: 10px;
            transform: translateX(11px);


        }

        .search-signin a {
            border-left: 1.5px solid #000000;

            /* padding-left: 0.8rem; */
            height: 2.5rem;
            width: 1.5rem;
            /* height : 2rem; */
            color: black;
            font-size: 1.5rem;
            margin: 3rem 1rem 3rem 0;
        }

        .search-signin a i {
            padding-top: 0.6rem;
            padding-left: 0.75rem;
        }

        /* .search-signin input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-signin button {
    padding: 5px 10px;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
} */

        .header-banner {
            /* position: relative; */
            /* text-align: center; */
            display: flex;
            justify-content: space-between;
            color: white;
            padding-top: 2px;
            padding-bottom: 10px;

            height: 100px;
            background-color: white;
        }

        .header-banner .logo-left img {
            /* width: 100%;
    height: 200px;
    object-fit: cover; */
            transform: translate(50px, 20px);
            /* transform: translateY(20px); */
            width: 100%;
            height: 70%;
        }

        .logo-right {
            border-radius: 3rem;
            width: 5rem;
            height: 5rem;
            border: 1px solid;
            background-color: #D9D9D9;
            transform: translate(-20px, 20px);
        }

        .logo-right img {
            /* transform: translate(-20px, 20px); */
            /* transform: translateY(20px); */
            width: 80%;
            transform: translate(15%, 15%);
            height: 70%;




        }

        .header-banner .search-input {

            transform: translate(40px, 40px);
            padding: 5px 20px;
            width: 30%;
            height: 20%;
            border: 1px solid #D9D9D9;
            border-radius: 2rem;
            background-color: #D9D9D9;
            font-family: 'Arimo';
            font-size: 15px;



        }

        .signin-signup-banner {
            display: flex;
            gap: 10px;
        }

        .signin-signup-banner button {

            font-family: 'Arimo';
            border-radius: 1.5rem;
            background-color: #D9D9D9;
            border: 1px solid #D9D9D9;
            width: 100px;
            height: 35%;
            transform: translate(-25px, 40px);
        }

        .banner-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }
        .container hr{
            transform: translateY(-10px);
        }
        .back-news-text{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .back-news-text a {
            border: 1px solid #000000;
            border-radius: 2rem;
            height: 2rem;
            color: black;
            font-size: 2rem;
            /* margin: 3rem 1rem 3rem 0; */
        }
        .back-news-text a i{
            transform: translateY(-5%);
        }
        .news {
            transform: translateX(1%);
            position: relative;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;

            /* ทำให้ container ขนาดตามรูปภาพ */
    
            width: 95%;
            height: 20vh;
            /* จัดตัวหนังสือให้อยู่ตรงกลางตามแนวนอน */
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .news h2 {
            /* position: absolute; */
           
            font-size: 50px;
            font-family: 'Inter';
            color: white;

            z-index: 10;
            /* transform: translate(790%, 60%); */
        }

        .news img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1rem;

        }

        .upload-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 0px 35px 20px 0;


        }

        .upload-picture-btn {
            color: black;
            font-family: 'Arimo';
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 1.5rem;
            background-color: #AC8484;
            border: 1px solid #D9D9D9;
            width: 200px;
            height: 35px;
        }

        .save-n-share-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 30px 35px 20px 0;


        }

        .save-n-share-btn {
            color: black;
            font-family: 'Arimo';
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 1.5rem;
            background-color: #99E08E;
            border: 1px solid #D9D9D9;
            width: 200px;
            height: 35px;
        }


        .category {
            transform: translateX(1%);
            text-align: start;
            background-color: white;
            height: 50vh;
            width: 97%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .category .search-input {

            transform: translate(0px, 10px);
            padding: 0px 50px;
            font-weight: 600;
            font-family: 'Inter';
            font-size: 30px;



        }



        .gallery-halls .category,
        .gallery-halls .gallery-hall-center {
            display: inline-block;
            vertical-align: top;




        }

        .gallery-halls .gallery-hall-center {
            /* padding-left: 38rem; */
            /* background-color: #C8C8C8; */
            margin-top: -1rem;
            height: 100vh;
            width: 163vh;
            /* margin-bottom: 20px; */
            /* padding: 20px; */
            border-radius: 8px;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */


        }

        .gallery-halls .gallery-hall-center {
            display: inline-flex;
            /* margin-bottom: 20px; */
            flex-direction: column;
            gap: 400px;



        }

        .gallery-halls .gallery-hall-center h2 {
            text-align: center;
            font-family: 'Inter';
        }

        .gallery-halls .gallery-hall-center hr {
            margin: 0 2rem;
            border: none;
            /* ลบเส้นขอบเริ่มต้น */
            height: 1.1px;
            /* ความหนาของเส้น */
            background-color: black;
            /* กำหนดสีเป็นสีดำ */
        }

        #seemore {
            transform: translate(567%, -70%);
            font-size: 1rem;
            color: #00000080;
            font-family: 'Inter';
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="top-bar">
            <h2>Gallery Hall Online</h2>
            <!-- <div class="logo">
                <img src="logo.png" alt="Gallery Hall Online">
            </div> -->
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">AUCTION</a></li>
                    <li><a href="#">GALLERY HALL</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="search-signin">

                <a href="/home.html"><i class='bx bxs-chat'></i></a>
                <a href="/index.html"><i class='bx bxs-bell'></i></a>

                <!-- <input type="text" placeholder="Search">
                <button>SIGN UP</button>
                <button>SIGN IN</button> -->
            </div>
        </div>
        <div class="header-banner">
            <div class="logo-left">
                <img src="logo.png" alt="News">
            </div>
           
                <input type="text" class="search-input" placeholder="Search">
            
            <div class="logo-right">
                <img src="admin-setting.png" alt="News">
            </div>

            <!-- <div class="banner-text">NEWS</div> -->
        </div>
    </header>

    <main>
        <div class="container">
            <div class="back-news-text">
                <a href="/home.html"><i class='bx bx-arrow-back'></i></a>
                <h2>NEWS</h2>
                <p></p>
            </div>
            <hr>
            <section class="news">
                <h2>News</h2>
                <img src="news.png" alt="Dance of Colors">


            </section>
            <div class="upload-container">
                <button class="upload-picture-btn" type="button"
                    onclick="window.location.href='/registerpage.html'">Upload Picture</button>
            </div>
        </div>

        <section class="gallery-halls">
            <div class="category">
                <p class="search-input">Description</p>


            </div>


        </section>
        <div class="save-n-share-container">
            <button class="save-n-share-btn" type="button" onclick="window.location.href='/registerpage.html'">Save and
                Share</button>
        </div>

    </main>
</body>

</html>