<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Hall Online</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <style>
        body {
            font-family: 'Arimo', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;

        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 0px 20px;
            height: 40px;
            border: 1px solid #000000;


        }



        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;

        }

        nav ul li a,
        .top-bar h2 {
            text-decoration: none;
            color: #000000;
            font-weight: 0;
            font-size: 15px;
            font-family: 'Arimo';
        }

        .top-bar h2 {
            font-size: 16px;
            cursor: default;
        }

        .search-signin {
            display: flex;
            gap: 10px;
            transform: translateX(11px);


        }

        .search-signin a {
            border-left: 1.5px solid #000000;

            /* padding-left: 0.8rem; */
            height: 2.5rem;
            width: 1.5rem;
            /* height : 2rem; */
            color: black;
            font-size: 1.5rem;
            margin: 3rem 1rem 3rem 0;
        }

        .search-signin a i {
            padding-top: 0.6rem;
            padding-left: 0.75rem;
        }



        .header-banner {
            /* position: relative; */
            /* text-align: center; */
            display: flex;
            justify-content: space-between;
            color: white;
            padding-top: 2px;
            padding-bottom: 10px;

            height: 100px;
            background-color: white;
        }

        .header-banner .logo-left img {
            /* width: 100%;
    height: 200px;
    object-fit: cover; */
            transform: translate(50px, 20px);
            /* transform: translateY(20px); */
            width: 100%;
            height: 70%;
        }

        .logo-right {
            border-radius: 3rem;
            width: 5rem;
            height: 5rem;
            border: 1px solid;
            background-color: #D9D9D9;
            transform: translate(-20px, 20px);
        }

        .logo-right img {
            /* transform: translate(-20px, 20px); */
            /* transform: translateY(20px); */
            width: 80%;
            transform: translate(15%, 15%);
            height: 70%;




        }

        .header-banner .search-input {

            transform: translate(40px, 40px);
            padding: 5px 20px;
            width: 30%;
            height: 20%;
            border: 1px solid #D9D9D9;
            border-radius: 2rem;
            background-color: #D9D9D9;
            font-family: 'Arimo';
            font-size: 15px;



        }

        .signin-signup-banner {
            display: flex;
            gap: 10px;
        }

        .signin-signup-banner button {

            font-family: 'Arimo';
            border-radius: 1.5rem;
            background-color: #D9D9D9;
            border: 1px solid #D9D9D9;
            width: 100px;
            height: 35%;
            transform: translate(-25px, 40px);
        }

        .banner-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        .container hr {
            transform: translateY(-10px);
        }

        .back-news-text {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .back-news-text a {
            border: 1px solid #000000;
            border-radius: 2rem;
            height: 2rem;
            color: black;
            font-size: 2rem;
            /* margin: 3rem 1rem 3rem 0; */
        }

        .back-news-text a i {
            transform: translateY(-5%);
        }

        .report-container,
        .support-container {
            display: block;


            padding-right: 2rem;

            padding-left: 1rem;
            padding-top: 2rem;
        }

        .report-container h2,
        .support-container h2 {
            padding-left: 2rem;
        }

        .radio-group {
            background-color: white;
            border: 1px solid #ccc;
            padding: 1rem;
            width: 96%;
            margin: 20px;
            height: 40vh;

        }

        .radio-group hr {
            border: 1px solid black;
            width: 100%;
        }

        .radio-group {
            font-family: 'Arimo';

            font-size: 1.5rem;

        }

        .report-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .radio-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .radio-option {
            display: flex;
            align-items: center;
            gap: 10px;
            border: 1px solid #ccc;
            padding: 10px;

        }

        input[type="radio"] {
            margin: 0;
            cursor: pointer;
        }

        #read {
            background: #F58989;
            width: 6rem;
            height: 3rem;

            border: 1px solid #F58989;
            font-family: 'Arimo', sans-serif;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .report-container #read {

            margin-right: 1rem;
            float: right;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="top-bar">
            <h2>Gallery Hall Online</h2>
            <!-- <div class="logo">
                <img src="logo.png" alt="Gallery Hall Online">
            </div> -->
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">AUCTION</a></li>
                    <li><a href="#">GALLERY HALL</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="search-signin">

                <a href="/home.html"><i class='bx bxs-chat'></i></a>
                <a href="/index.html"><i class='bx bxs-bell'></i></a>

                <!-- <input type="text" placeholder="Search">
                <button>SIGN UP</button>
                <button>SIGN IN</button> -->
            </div>
        </div>
        <div class="header-banner">
            <div class="logo-left">
                <img src="logo.png" alt="News">
            </div>

            <input type="text" class="search-input" placeholder="Search">

            <div class="logo-right">
                <img src="admin-setting.png" alt="News">
            </div>

            <!-- <div class="banner-text">NEWS</div> -->
        </div>
    </header>

    <main>
        <div class="container">
            <div class="back-news-text">
                <a href="/home.html"><i class='bx bx-arrow-back'></i></a>
                <h2>Report Consider</h2>
                <p></p>
            </div>
            <hr>



        </div>
        <div class="report-container">
            <h2>Report</h2>
            <div class="radio-group">
                <hp>คนนี้ประมูลแล้วไม่จ่ายตัง</p>
                    <hr>
                    <p>......................................................
                        <br>......................................................
                        <br>......................................................
                    </p>
            </div>
            <button id="read">Read</button>
        </div>






    </main>
</body>

</html>