<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Hall Online</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        html {}

        body {
            font-family: 'Arimo', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            max-width: auto;
            overflow-x: hidden;
            /* box-sizing: border-box; */
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 0px 20px;
            height: 40px;
            border: 1px solid #000000;


        }



        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;

        }

        nav ul li a,
        .top-bar h2 {
            text-decoration: none;
            color: #000000;
            font-weight: 0;
            font-size: 15px;
            font-family: 'Arimo';
        }

        .top-bar h2 {
            font-size: 16px;
            cursor: default;
        }

        .search-signin {
            display: flex;
            gap: 10px;
            transform: translateX(11px);


        }

        .search-signin a {
            border-left: 1.5px solid #000000;

            /* padding-left: 0.8rem; */
            height: 2.5rem;
            width: 1.5rem;
            /* height : 2rem; */
            color: black;
            font-size: 1.5rem;
            margin: 3rem 1rem 3rem 0;
        }

        .search-signin a i {
            padding-top: 0.6rem;
            padding-left: 0.75rem;
        }

        /* .search-signin input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-signin button {
    padding: 5px 10px;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
} */

        .header-banner {
            /* position: relative; */
            /* text-align: center; */
            display: flex;
            justify-content: space-between;
            color: white;
            padding-top: 2px;
            padding-bottom: 10px;

            height: 100px;
            background-color: white;
        }

        .logo-left img {
            /* width: 100%;
    height: 200px;
    object-fit: cover; */
            transform: translate(50px, 20px);
            /* transform: translateY(20px); */
            width: 100%;
            height: 70%;
        }

        .header-banner .search-input {

            transform: translate(100px, 40px);
            padding: 5px 20px;
            width: 30%;
            height: 20%;
            border: 1px solid #D9D9D9;
            border-radius: 2rem;
            background-color: #D9D9D9;
            font-family: 'Arimo';
            font-size: 15px;



        }

        .profile-banner {
            display: flex;
            gap: 10px;
        }

        .profile-banner button {
            font-size: 20px;
            font-family: 'Arimo';
            border-radius: 5rem;
            background-color: #D9D9D9;
            border: 1px solid #D9D9D9;
            width: 80px;
            height: 80px;
            transform: translate(-40px, 15px);
        }

        .banner-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        .news {
            transform: translateX(1%);
            position: relative;
            display: inline-block;
            /* ทำให้ container ขนาดตามรูปภาพ */
            text-align: center;
            width: 95%;
            height: 20vh;
            /* จัดตัวหนังสือให้อยู่ตรงกลางตามแนวนอน */
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .news h2 {
            position: absolute;
            margin-bottom: 20px;
            font-size: 50px;
            font-family: 'Inter';
            color: white;

            z-index: 10;
            transform: translate(790%, 60%);
        }

        .news img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1rem;

        }


        .category {

            text-align: center;
            background-color: #C8C8C8;
            height: 100vh;
            width: 30vh;
            /* margin-bottom: 20px; */
            /* padding: 20px; */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .category .search-input {

            transform: translate(0px, 10px);
            padding: 5px 20px;
            width: 70%;
            height: 2.2%;
            border: 1px solid black;
            border-radius: 2rem;
            background-color: white;
            font-family: 'Arimo';
            font-size: 15px;



        }

        .category hr {
            margin-top: 1.1rem;

            border: none;
            /* ลบเส้นขอบเริ่มต้น */
            height: 1px;
            /* ความหนาของเส้น */
            background-color: black;
            /* กำหนดสีเป็นสีดำ */
        }


        .picture-left-chat {
            display: flex;
            flex-direction: column;
            padding: 3rem 5rem;
            align-items: center;
        }

        .main-pic {
            max-width: 31.25rem;

            padding: 1rem;
            border: 1px solid #8B7C7C;
            background-color: #8B7C7C;
            margin-bottom: 1rem;
        }

        .main-pic img {
            width: 100%;

        }

        .pic-more {
            padding-bottom: 1rem;
            margin-left: 0rem;
            border: 1px solid white;
            max-width: 30rem;
            /* width: 100%; */
            background-color: white;
            margin-bottom: 1rem;
            padding: 1rem 0 1rem 1rem;
            display: flex;
            gap: 1rem;
        }

        .pic-more img {
            /* padding-top: 1rem; */


            width: 30%;

        }

        .picture-left-chat button {

            width: 33.31rem;
            height: 40px;
            border-radius: 5rem;
            font-size: 25px;
            color: white;
            background-color: #338C8294;
            border: #338C8294;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
        }

        .back-btn {
            margin-top: -1rem;
            padding-left: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .back-btn a {
            border: 1px solid #000000;
            border-radius: 5rem;
            height: 2rem;
            color: black;
            font-size: 2rem;

            /* margin: 3rem 1rem 3rem 0; */
        }




        .gallery-halls .category,

        .gallery-halls .category-center,
        .gallery-halls .category-header {
            display: inline-block;
            vertical-align: top;




        }




        .category-header {
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            /* background-color: aqua; */
            width: 100%;

        }

        .galler-hall-hr h2 {
            /* position: absolute; */
        }

        .galler-hall-hr-hr hr {
            /* width: 850%; */
            border: 1px solid black;
            /* position: absolute; */
            /* padding-right: 40rem; */


        }

        .gallery-all {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: none;
        }

        .detail {
            padding-top: 3rem;
            /* padding-left: 1rem; */
            width: 100%;

            font-family: 'Arimo', sans-serif;
            font-weight: 600;
            font-size: large;

        }



        .detail hr {

            max-width: 50rem;
            width: 100%;
            height: 4px;
            /* margin: 0 16.07rem; */
            margin: 0;
            background-color: #000000;
            border: 0;
            margin-right: 22rem;
        }


        .artist-container {
            background-color: #8B7C7C;
            color: white;
            display: flex;
            justify-content: space-between;
            /* จัดให้ทั้งสองส่วนห่างกันซ้าย-ขวาสุด */

        }

        .art-detail {
            background-color: #7C8B84;
            color: white;
        }

        .artist-container,
        .art-detail {
            padding: 1px 1rem;
            max-width: 60rem;
            width: 150%;



        }

        .edit-btn button {
            position: relative;
            height: 6.25rem;
            background-color: #F89DBD;
            border: 1px solid #F89DBD;
            width: 116.9%;
            /* transform: translateX(-100%); */



            color: white;
            font-size: 2rem;
            font-weight: 600;
            font-family: 'Arimo', sans-serif;
        }

        .detail hr {
            max-width: 62rem;
            width: 150%;

        }

        .cancel-save-share-container {
            display: flex;
            flex-direction: column;
            align-items: end;
            row-gap: 1rem;
            margin-top: 8rem;

        }

        .cancel-save-share-container button {
            width: 533px;
            height: 40px;
            border-radius: 5rem;
            font-size: 25px;
            color: white;
            background-color: #338C8294;
            border: #338C8294;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
        }

        #cancel-btn {
            background-color: #F97575;
        }

        #save-n-share-btn {
            background-color: rgba(51, 140, 60, 0.58);

        }

        #delete-btn {
            background-color: rgba(195, 108, 160, 0.58);

        }

        .category-header {
            display: flex;
            flex-direction: column;
        }

        .back-btn {
            padding-top: 1rem;
        }

        .category-center2 {
            display: flex;
        }

        .gallery-halls .category-center {
            display: inline-flex;

            padding-left: 5rem;
            padding-top: 2rem;
            width: 60%;
            background-color: aqua;
        }


        .detail .cancel-save-share-container {
            display: flex;
            align-items: center;

        }

        .header-banner .search-input {
            margin-right: 7rem;
        }

        .bid-container {
            display: block;
            justify-content: center;
            text-align: center;
            margin: .7rem;
            /*  */
            background-color: #C8C8C8;
            width: 100%;
            padding: 2rem 0px;
            border-radius: 1.5rem;
            box-sizing: border-box;
            /* ป้องกันการล้นจาก padding */
            margin-left: auto;
            margin-right: auto;
        }

        .shipping-container {
            margin-top: 2rem;
            background-color: #873EA094;
            height: 40vh;
            width: 91.5%;
            margin-left: 5rem;
            display: block;
            text-align: center;
            padding-top: 1px;

        }

        .bx-package {
            display: flex;
            justify-content: center;
        }

        .shipping-container h3 {
            color: white;
            display: flex;
            padding-left: 5rem;
            font-weight: 100;
            font-size: 1.375rem;

        }

        .shipping-container h2 {
            color: white;
            display: flex;
            padding-left: 5rem;
            font-weight: 600;
            font-size: 1.5rem;


        }

        .shipping-container hr {
            width: 100%;
            height: 4px;

            background-color: #000000;
            border: 0;
        }

        .shipping-delivery,
        .shipping-meetup {
            display: flex;
            text-align: center;
            align-items: center;
            padding-top: 1rem;

        }

        .shipping-delivery i,
        .shipping-meetup i {
            font-size: 6rem;

            /* transform: translateX(-38%); */
            /* border: 1px solid white;
            width: 1rem;
            transform: translateX(30%); */
        }

        .shipping-delivery button,
        .shipping-meetup button {
            margin-left: 5rem;
            width: 10%;
            border-radius: 1rem;
            cursor: default;
            border: 1px solid white;
            height: 110px;
        }

        @media (max-width:1709px) {

            .artist-container,
            .art-detail,
            .detail hr {

                width: 100%;



            }

            .detail hr {
                width: 104.1%;
            }
        }

        @media (max-width:1568px) {

            .artist-container,
            .art-detail,
            .detail hr {

                width: 80%;



            }

            .detail hr {
                width: 84.1%;
            }

            .picture-left-chat {
                padding: 3rem 5rem;
            }

            .bid-container {
                width: 80%;
                float: left;
            }

            .shipping-container {
                margin-left: 3rem;
            }
        }

        @media (max-width:1431px) {

            .detail {
                max-width: 40rem;

            }

            .detail hr {
                width: 85%;
            }

            .cancel-save-share-container {
                margin-right: 6rem;
            }

        }

        @media (max-width:1314px) {

            .detail {
                max-width: 35rem;

            }

            .detail hr {
                width: 85.9%;
            }


            .cancel-save-share-container button {

                width: 20.31rem;
            }
        }



        @media(max-width:1116px) {

            .pic-more {
                width: 20rem;

                width: 100%;
                padding-right: 1rem;

            }

            .picture-left-chat button {
                width: 20rem;
            }

            .cancel-save-share-container {
                margin-top: 2rem;
            }

            .header-banner .search-input {
                margin-right: 10rem;
            }

            .shipping-delivery i,
            .shipping-meetup i {
                font-size: 4rem;

                /* transform: translateX(-38%); */
                /* border: 1px solid white;
            width: 1rem;
            transform: translateX(30%); */
            }
        }

        @media(max-width:964px) {
            .picture-left-chat {

                padding: 3rem 2rem 0 1rem;
            }
        }

        @media(max-width:902px) {
            .bid-container{
                margin:2rem 4rem;
            }
            .artist-container,
            .art-detail,
            .detail hr {

                width: 100%;



            }
           
            .detail hr {
                width: 105.8%;
            }

            .cancel-save-share-container button {
                width: 17.31rem;
                height: 40px;
                margin-right: -8rem;


            }

            .category-center2 {
                display: flex;
                flex-direction: column;
                align-items: center;

            }

            .picture-left-chat {
                margin-left: 4rem;
            }

            
        }
        @media(max-width:535px) {
                .cancel-save-share-container {}

                .detail .cancel-save-share-container {
                    display: flex;
                    align-items: center;

                }
            }
    </style>
</head>

<body>
    <header class="header">
        <div class="top-bar">
            <h2>Gallery Hall Online</h2>
            <!-- <div class="logo">
                <img src="logo.png" alt="Gallery Hall Online">
            </div> -->
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="auction.html">AUCTION</a></li>
                    <li><a href="profile.html">PROFILE</a></li>
                    <li><a href="contact-us.html">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="search-signin">

                <a href="/chat.html"><i class="bx bxs-chat"></i></a>
                <a href="/index.html"><i class='bx bxs-bell'></i></a>

                <!-- <input type="text" placeholder="Search">
                <button>SIGN UP</button>
                <button>SIGN IN</button> -->
            </div>
        </div>
        <div class="header-banner">
            <div class="logo-left">
                <img src="logo.png" alt="News">
            </div>
            <input type="text" class="search-input" placeholder="Search">
            <div class="profile-banner">
                <button class="signup-banner-btn" type="button"
                    onclick="window.location.href='/registerpage.html'">Profile</button>

            </div>

            <!-- <div class="banner-text">NEWS</div> -->
        </div>
    </header>

    <main>

        <section class="gallery-halls">

            <div class="category-header">
                <div class="gallery-all">
                    <div class="back-btn">
                        <a href="/home.html"><i class='bx bx-arrow-back'></i></a>
                    </div>
                    <div class="galler-hall-hr">
                        <h2>ACTION : DETAIL</h2>
                        <!-- <hr> -->
                    </div>



                    <p></p>
                </div>
                <div class="galler-hall-hr-hr">
                    <hr>
                </div>
                <div class="category-and-shipping">

                    <div class="category-center2">


                        <div class="picture-left-chat">


                            <div class="main-pic">
                                <img src="grid-test.png">

                            </div>

                            <div class="pic-more">
                                <img src="grid-test.png">
                                <img src="grid-test.png">
                                <img src="grid-test.png">
                            </div>
                            <button>UPLOAD</button>
                        </div>

                        <div class="detail">

                            <hr>




                            <div class="artist-container">
                                <div class="artist-container-detail">
                                    <p>Dance Of Colors</p>
                                    <p>By : Artist Name</p>
                                </div>
                                <div class="edit-btn">
                                    <button>EDIT</button>
                                </div>
                            </div>





                            <hr>
                            <div class="art-detail">
                                <p>Art Detail</p>
                            </div>
                            <hr>
                            <div class="art-detail">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia eius nihil
                                    ipsum,
                                    ut
                                    totam velit soluta non obcaecati atque distinctio voluptatibus beatae nostrum
                                    recusandae
                                    assumenda optio amet ullam commodi aliquam exercitationem natus ratione! Ducimus
                                    alias
                                    repudiandae et eligendi. Iusto voluptate dolorum cupiditate architecto. Modi
                                    possimus in
                                    animi quos nostrum at provident deleniti quaerat cum, sunt eaque esse repudiandae,
                                    autem
                                    qui
                                    nam vero praesentium quod maiores illum excepturi iste? Sunt deserunt odio, eius
                                    perspiciatis itaque explicabo, optio aut blanditiis vero minima inventore qui,
                                    distinctio
                                    veniam ipsam. Obcaecati, eos neque soluta at quod doloremque aperiam sint odio? At
                                    praesentium eos earum.
                                </p>
                            </div>
                            <hr>
                            <div class="bid-container">
                                <h3>Current bid : 3000 Baht</h3>
                                <input type="text">
                                <p>Enter 100 Baht or more</p>
                                <button>Place Bid</button>
                            </div>



                        </div>

                    </div>
                    <div class="shipping">
                        <div class="shipping-container">
                            <div class="shipping-head">
                                <h2>Shipping</h2>
                            </div>
                            <hr>
                            <div class="shipping-delivery">
                                <button><i class="bx bx-package"></i></button>
                                <div class="shipping-detail">
                                    <h2>จัดส่งแบบทั่วไป</h2>
                                    <h3>จัดส่งแบบทั่วไป
                                        ๆำไดำไดำไำไดำไ
                                    </h3>
                                </div>
                            </div>
                            <div class="shipping-meetup">
                                <button><i class="bx bxs-envelope"></i></button>

                                <div class="shipping-detail">
                                    <h2>นัดรับกับเจ้าของผลงานศิลปะงานด้วยตนเอง</h2>
                                    <h3>นัดรับกับเจ้าของผลงาน
                                        นัดรับกับเจ้าของผลงาน
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>




        </section>


    </main>
</body>

</html>