<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Hall Online</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: 'Arimo', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;

        }



        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 0px 20px;
            height: 40px;
            border: 1px solid #000000;


        }



        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;

        }

        nav ul li a,
        .top-bar h2 {
            text-decoration: none;
            color: #000000;
            font-weight: 0;
            font-size: 15px;
            font-family: 'Arimo';
        }

        .top-bar h2 {
            font-size: 16px;
            cursor: default;
        }

        .search-signin {
            display: flex;
            gap: 10px;
            transform: translateX(11px);


        }

        .search-signin a {
            border-left: 1.5px solid #000000;

            /* padding-left: 0.8rem; */
            height: 2.5rem;
            width: 1.5rem;
            /* height : 2rem; */
            color: black;
            font-size: 1.5rem;
            margin: 3rem 1rem 3rem 0;
        }

        .search-signin a i {
            padding-top: 0.6rem;
            padding-left: 0.75rem;
        }



        .header-banner {
            /* position: relative; */
            /* text-align: center; */
            display: flex;
            justify-content: space-between;
            color: white;
            padding-top: 2px;
            padding-bottom: 10px;

            height: 100px;
            background-color: white;
        }

        .header-banner .logo-left img {
            /* width: 100%;
    height: 200px;
    object-fit: cover; */
            transform: translate(50px, 20px);
            /* transform: translateY(20px); */
            width: 100%;
            height: 70%;
        }

        .logo-right {
            border-radius: 3rem;
            width: 5rem;
            height: 5rem;
            border: 1px solid;
            background-color: #D9D9D9;
            transform: translate(-20px, 20px);
        }

        .logo-right img {
            /* transform: translate(-20px, 20px); */
            /* transform: translateY(20px); */
            width: 80%;
            transform: translate(15%, 15%);
            height: 70%;




        }

        .header-banner .search-input {

            transform: translate(40px, 40px);
            padding: 5px 20px;
            width: 30%;
            height: 20%;
            border: 1px solid #D9D9D9;
            border-radius: 2rem;
            background-color: #D9D9D9;
            font-family: 'Arimo';
            font-size: 15px;



        }

        .signin-signup-banner {
            display: flex;
            gap: 10px;
        }

        .signin-signup-banner button {

            font-family: 'Arimo';
            border-radius: 1.5rem;
            background-color: #D9D9D9;
            border: 1px solid #D9D9D9;
            width: 100px;
            height: 35%;
            transform: translate(-25px, 40px);
        }

        .banner-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            font-weight: bold;
        }

        main {
            padding: 20px;

        }

        .container hr {
            transform: translateY(-10px);
        }

        .back-news-text {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .back-news-text a {
            border: 1px solid #000000;
            border-radius: 2rem;
            height: 2rem;
            color: black;
            font-size: 2rem;
            /* margin: 3rem 1rem 3rem 0; */
        }

        .back-news-text a i {
            transform: translateY(-5%);
        }
       


        .radio-group {
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            width: 96%;
            margin: 20px;
            height: 40vh;
        }

        .report-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .change-password-container {
            display: flex;

            align-items: center;
            flex-direction: column;
            text-align: center;

            padding-top: 1rem;

        }

        .change-password-container {
            font-family: 'Inter',sans-serif;
            font-weight: 400;

        }

        .change-password-container p,
        .change-password-container h5
         {
            font-weight: 400;
            font-size: 1.2rem;

        }
        .change-password-container h5{
            margin-bottom: 1rem;
            text-align: left;
        }
        .change-password-container hr{
            margin-top: 2rem;
            margin-bottom: -1rem;
        }

        #change-pw-btn{
            margin-top: 2rem;
            font-size: 1.2rem;
            font-weight: 600;
            width: 101%;
            font-family: 'Inter',sans-serif;
            margin-bottom: 2rem;
            height: 2.5rem;
        }

        .change-password {
            background-color: white;
            padding: 2rem;
            border-radius: 2rem;

        }

        .change-password input {
            background-color: #C8C8C8;
            width: 100%;
            height: 1.5rem;
            border-radius: 0.5rem;
            font-size: 15px;
            border: 1px solid #C8C8C8;
          
        }

        .change-password button {
            background-color: rgba(243, 181, 108, 0.85);
            ;
            width: 100%;
            height: 2rem;
            border-radius: 0.5rem;
            font-size: 15px;
            border: 1px solid rgba(243, 181, 108, 0.85);
        }





        .change-password-container p i {
            font-size: 10rem;


        }
        @media (max-width:523px){
            .top-bar h2{
                font-size: 0.8rem;
            }
        }
        @media (max-width:438px){
            .back-news-text h2{
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="top-bar">
            <h2>Gallery Hall Online</h2>
            <!-- <div class="logo">
                <img src="logo.png" alt="Gallery Hall Online">
            </div> -->
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="auction.html">AUCTION</a></li>
                    <li><a href="profile.html">PROFILE</a></li>
                    <li><a href="contact-us.html">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="search-signin">

                <a href="/chat.html"><i class="bx bxs-chat"></i></a>
                <a href="/index.html"><i class='bx bxs-bell'></i></a>

                <!-- <input type="text" placeholder="Search">
                <button>SIGN UP</button>
                <button>SIGN IN</button> -->
            </div>
        </div>
        <div class="header-banner">
            <div class="logo-left">
                <img src="logo.png" alt="News">
            </div>

            <input type="text" class="search-input" placeholder="Search">

            <div class="logo-right">
                <img src="admin-setting.png" alt="News">
            </div>

            <!-- <div class="banner-text">NEWS</div> -->
        </div>
    </header>

    <main>
        <div class="container">
            <div class="back-news-text">
                <a href="/home.html"><i class='bx bx-arrow-back'></i></a>
                <h2>PROFILE:CHANGE PASSWORD</h2>
                <p></p>
            </div>
            <hr>
            <div class="change-password-container">
                <div class="change-password">
                    <p><i class='bx bx-lock'></i></p>
                    <h2>Change your password</h2>
                    <p>Enter a new password below to change your
                        password</p>
                    <h5>Current
                        password</h5>
                    <input type="text" class="form-control" name="currentPassword" placeholder="" required>
                    <br><br>
                    <hr>
                    <h5>New
                        password</h5>
                    <input type="text" class="form-control" name="newPassword" placeholder="" required>
                    <h5>Confirm
                        password</h5>
                    <input type="text" class="form-control" name="confirmPassword" placeholder="" required>
                    <br><br><button id="change-pw-btn">Change Password</button>
                </div>


            </div>


        </div>






    </main>
</body>

</html>