<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Hall Online</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        html {}

        body {
            font-family: 'Arimo', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            max-width: auto;
            overflow-x: hidden;
            /* box-sizing: border-box; */
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 0px 20px;
            height: 40px;
            border: 1px solid #000000;


        }



        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;

        }

        nav ul li a,
        .top-bar h2 {
            text-decoration: none;
            color: #000000;
            font-weight: 0;
            font-size: 15px;
            font-family: 'Arimo';
        }

        .top-bar h2 {
            font-size: 16px;
            cursor: default;
        }

        .search-signin {
            display: flex;
            gap: 10px;
            transform: translateX(11px);


        }

        .search-signin a {
            border-left: 1.5px solid #000000;

            /* padding-left: 0.8rem; */
            height: 2.5rem;
            width: 1.5rem;
            /* height : 2rem; */
            color: black;
            font-size: 1.5rem;
            margin: 3rem 1rem 3rem 0;
        }

        .search-signin a i {
            padding-top: 0.6rem;
            padding-left: 0.75rem;
        }

        /* .search-signin input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-signin button {
    padding: 5px 10px;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
} */

        .header-banner {
            /* position: relative; */
            /* text-align: center; */
            display: flex;
            justify-content: space-between;
            color: white;
            padding-top: 2px;
            padding-bottom: 10px;

            height: 100px;
            background-color: white;
        }

        .logo-left img {
            /* width: 100%;
    height: 200px;
    object-fit: cover; */
            transform: translate(50px, 20px);
            /* transform: translateY(20px); */
            width: 100%;
            height: 70%;
        }

        .header-banner .search-input {

            transform: translate(100px, 40px);
            padding: 5px 20px;
            width: 30%;
            height: 20%;
            border: 1px solid #D9D9D9;
            border-radius: 2rem;
            background-color: #D9D9D9;
            font-family: 'Arimo';
            font-size: 15px;



        }

        .profile-banner {
            display: flex;
            gap: 10px;
        }

        .profile-banner button {
            font-size: 20px;
            font-family: 'Arimo';
            border-radius: 5rem;
            background-color: #D9D9D9;
            border: 1px solid #D9D9D9;
            width: 80px;
            height: 80px;
            transform: translate(-40px, 15px);
        }

        .banner-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }




        .category {

            text-align: center;
            background-color: #C8C8C8;
            height: 100vh;
            width: 30vh;
            /* margin-bottom: 20px; */
            /* padding: 20px; */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .category .search-input {

            transform: translate(0px, 10px);
            padding: 5px 20px;
            width: 70%;
            height: 2.2%;
            border: 1px solid black;
            border-radius: 2rem;
            background-color: white;
            font-family: 'Arimo';
            font-size: 15px;



        }

        .category hr {
            margin-top: 1.1rem;

            border: none;
            /* ลบเส้นขอบเริ่มต้น */
            height: 1px;
            /* ความหนาของเส้น */
            background-color: black;
            /* กำหนดสีเป็นสีดำ */
        }





        .back-btn {
            margin-top: -1rem;
            padding-left: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .back-btn a {
            border: 1px solid #000000;
            border-radius: 5rem;
            height: 2rem;
            color: black;
            font-size: 2rem;

            /* margin: 3rem 1rem 3rem 0; */
        }




        .gallery-halls .category,

        .gallery-halls .category-center,
        .gallery-halls .category-header {
            display: inline-block;
            vertical-align: top;




        }




        .category-header {
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            /* background-color: aqua; */
            width: 100%;

        }



        .galler-hall-hr-hr hr {
            /* width: 850%; */
            border: 1px solid black;
            /* position: absolute; */
            /* padding-right: 40rem; */


        }

        .gallery-all {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: none;
        }




        .category-header {
            display: flex;
            flex-direction: column;
        }

        .back-btn {
            padding-top: 1rem;
        }

        .category-center2 {
            display: flex;
        }

        .gallery-halls .category-center {
            display: inline-flex;

            padding-left: 5rem;
            padding-top: 2rem;
            width: 60%;
            background-color: aqua;
        }

        .message-box-n-chat-container {
            display: flex;
            gap: 5rem;
            height: 100vh;
            /* background-color: aqua; */
            padding-top: 1rem;
        }

        .message-box-container {
            max-width: 1200px;
            /* ป้องกันไม่ให้กว้างเกินไป */
            margin: 0 auto;
            /* จัดให้อยู่กึ่งกลางหน้าจอ */
            display: flex;
            max-width: 40rem;
            flex-direction: column;
            align-items: center;
            border-radius: 1rem;
            border: 1px solid E5E5E5;
            background-color: #E5E5E5;
            padding: 1rem;
        }

        .message-box-container hr {
            margin-top: 2rem;
            border: 1px solid black;
            /* height: 1px; */
            width: 30rem;
        }

        .message-box {
            border-radius: 2rem;
            width: 30rem;
            background-color: white;
            display: flex;
            justify-content: center;
            height: 3rem;
            align-items: center;
        }

        .user-chat-box {
            border-radius: 0rem;
            width: 30rem;
            background-color: white;
            display: flex;
            justify-content: center;
            height: 3rem;
            align-items: center;

        }

        .chat-container {
            background-color: green;
            width: 70rem;
            min-height: 100vh;
        }

        .blue {
            background-color: #BECEF6;
        }

        .username-chat {
            margin-top: 0;
            padding: 1rem;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            /* justify-content: end;
            align-items: end; */
            /* text-align: end; */
            /* overflow: hidden; */

        }

        .right {


            /* text-align: end; */
            background-color: #99E08E;
            border-radius: 2rem;

            max-width: 15rem;
            /* float: right; */
            margin-left: 52rem;
            padding: 1rem;
        }

        .left {
            margin-left: 2rem;
            background-color: #D9D9D9;
            border-radius: 2rem;
            max-width: 15rem;
            /* float: left; */
            padding: 1rem;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="top-bar">
            <h2>Gallery Hall Online</h2>
            <!-- <div class="logo">
                <img src="logo.png" alt="Gallery Hall Online">
            </div> -->
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="auction.html">AUCTION</a></li>
                    <li><a href="profile.html">PROFILE</a></li>
                    <li><a href="contact-us.html">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="search-signin">

                <a href="/home.html"><i class='bx bxs-chat'></i></a>
                <a href="/index.html"><i class='bx bxs-bell'></i></a>

                <!-- <input type="text" placeholder="Search">
                <button>SIGN UP</button>
                <button>SIGN IN</button> -->
            </div>
        </div>
        <div class="header-banner">
            <div class="logo-left">
                <img src="logo.png" alt="News">
            </div>
            <input type="text" class="search-input" placeholder="Search">
            <div class="profile-banner">
                <button class="signup-banner-btn" type="button"
                    onclick="window.location.href='/registerpage.html'">Profile</button>

            </div>

            <!-- <div class="banner-text">NEWS</div> -->
        </div>
    </header>

    <main>

        <section class="gallery-halls">

            <div class="category-header">
                <div class="gallery-all">
                    <div class="back-btn">
                        <a href="/home.html"><i class='bx bx-arrow-back'></i></a>
                    </div>
                    <div class="galler-hall-hr">
                        <h2>CHAT</h2>
                        <!-- <hr> -->
                    </div>



                    <p></p>
                </div>
                <div class="galler-hall-hr-hr">
                    <hr>
                </div>



            </div>




        </section>
        <div class="message-box-n-chat-container">
            <div class="message-box-container">
                <div class="message-box">
                    <h2>MESSAGE BOX</h2>
                </div>
                <hr>
                <h3 class="user-chat-box blue">Bigchiwchiw</h3>
                <h3 class="user-chat-box">1</h3>
                <h3 class="user-chat-box">1</h3>
                <h3 class="user-chat-box">1</h3>
                <h3 class="user-chat-box">1</h3>
                <h3 class="user-chat-box">1</h3>
            </div>
            <div class="chat-container">
                <h2 class="username-chat blue">Bigchiwchiw</h2>

                <h4 class="right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint earum odio accusantium facilis labore rem, impedit perferendis enim sit adipisci minus deleniti? Quam, ipsa saepe! Amet officia voluptas eum placeat.</h4>
                <h4 class="left">left</h4>
                <h4 class="right">Right</h4>
                <h4 class="left">left</h4>
                <h4 class="right">Right</h4>
                <h4 class="left">left</h4>
            </div>
        </div>


    </main>
</body>

</html>