<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Hall Online</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
/*      
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}

.top-bar nav ul {
    display: flex;
    list-style: none;
    gap: 15px;
}

.top-bar nav a {
    text-decoration: none;
    color: white;
}


.hamburger {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}


@media (max-width: 768px) {
    .top-bar nav {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #444;
    }

    .top-bar nav ul {
        flex-direction: column;
        padding: 10px 0;
    }

    .top-bar nav a {
        padding: 10px;
        display: block;
        text-align: center;
    }

    .hamburger {
        display: block;
    }

    .hidden {
        display: none;
    }

    .visible {
        display: block;
    }
} */

        body {
            font-family: 'Arimo', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;

        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 0px 20px;
            height: 40px;
            border: 1px solid #000000;


        }



        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;

        }

        nav ul li a,
        .top-bar h2 {
            text-decoration: none;
            color: #000000;
            font-weight: 0;
            font-size: 15px;
            font-family: 'Arimo';
        }

        .top-bar h2 {
            font-size: 16px;
            cursor: default;
        }

        .search-signin {
            display: flex;
            gap: 10px;
            transform: translateX(11px);


        }

        .search-signin a {
            border-left: 1.5px solid #000000;

            /* padding-left: 0.8rem; */
            height: 2.5rem;
            width: 1.5rem;
            /* height : 2rem; */
            color: black;
            font-size: 1.5rem;
            margin: 3rem 1rem 3rem 0;
        }

        .search-signin a i {
            padding-top: 0.6rem;
            padding-left: 0.75rem;
        }

        /* .search-signin input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-signin button {
    padding: 5px 10px;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
} */

        .header-banner {
            /* position: relative; */
            /* text-align: center; */
            display: flex;
            justify-content: space-between;
            color: white;
            padding-top: 2px;
            padding-bottom: 10px;

            height: 100px;
            background-color: white;
        }

        .logo-left img {
            /* width: 100%;
    height: 200px;
    object-fit: cover; */
            transform: translate(50px, 20px);
            /* transform: translateY(20px); */
            width: 100%;
            height: 70%;
        }

        .header-banner .search-input {

            transform: translate(100px, 40px);
            padding: 5px 20px;
            width: 30%;
            height: 20%;
            border: 1px solid #D9D9D9;
            border-radius: 2rem;
            background-color: #D9D9D9;
            font-family: 'Arimo';
            font-size: 15px;



        }

        .signin-signup-banner {
            display: flex;
            gap: 10px;
        }

        .signin-signup-banner button {

            font-family: 'Arimo';
            border-radius: 1.5rem;
            background-color: #D9D9D9;
            border: 1px solid #D9D9D9;
            width: 100px;
            height: 35%;
            transform: translate(-25px, 40px);
        }

        .banner-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        .news {
            transform: translateX(1%);
            position: relative;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;

            /* ทำให้ container ขนาดตามรูปภาพ */
    
            width: 95%;
            height: 20vh;
            /* จัดตัวหนังสือให้อยู่ตรงกลางตามแนวนอน */
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .news h2 {
            /* position: absolute; */
           
            font-size: 50px;
            font-family: 'Inter';
            color: white;

            z-index: 10;
            /* transform: translate(790%, 60%); */
        }

        .news img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1rem;

        }


        .category {

            text-align: center;
            background-color: #C8C8C8;
            height: 100vh;
            width: 30vh;
            /* margin-bottom: 20px; */
            /* padding: 20px; */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .category .search-input {

            transform: translate(0px, 10px);
            padding: 5px 20px;
            width: 70%;
            height: 2.2%;
            border: 1px solid black;
            border-radius: 2rem;
            background-color: white;
            font-family: 'Arimo';
            font-size: 15px;



        }

        .category hr {
            margin-top: 1.1rem;

            border: none;
            /* ลบเส้นขอบเริ่มต้น */
            height: 1px;
            /* ความหนาของเส้น */
            background-color: black;
            /* กำหนดสีเป็นสีดำ */
        }

        .gallery-halls {
            display: flex;
            justify-content: center;

        }

        .gallery-halls .category,
        .gallery-halls .gallery-hall-center {
            display: inline-block;
            vertical-align: top;




        }

        .gallery-halls .gallery-hall-center {
            /* padding-left: 38rem; */
            /* background-color: #C8C8C8; */
            margin-top: -1rem;
            height: 100vh;
            width: 163vh;
            /* margin-bottom: 20px; */
            /* padding: 20px; */
            border-radius: 8px;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */


        }

        .gallery-halls .gallery-hall-center {
            display: inline-flex;
            /* margin-bottom: 20px; */
            flex-direction: column;
            gap: 400px;



        }

        .gallery-halls .gallery-hall-center h2 {
            text-align: center;
            font-family: 'Inter';
        }

        .gallery-halls .gallery-hall-center hr {
            margin: 0 2rem;
            border: none;
            /* ลบเส้นขอบเริ่มต้น */
            height: 1.1px;
            /* ความหนาของเส้น */
            background-color: black;
            /* กำหนดสีเป็นสีดำ */
        }




        .gallery-hall-grid {
            padding: 1rem;
            display: grid;
            width: 100%;
            /* ใช้ % เพื่อให้ยืดหยุ่น */
            height: auto;
            /* ให้ความสูงปรับตามเนื้อหา */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            /* ยืดหยุ่นตามขนาดคอลัมน์ */
            gap: 0.3125rem 1.875rem;
            box-sizing: border-box;
            /* ป้องกันการล้นของ padding */
        }

        .grid-item {
            background-color: #717171;
            /* สีพื้นหลังของแต่ละไอเท็ม */
            padding: 1.5rem;
            height: 260px;
            /* ระยะห่างด้านในของแต่ละไอเท็ม */
            text-align: center;
            /* จัดเนื้อหาให้อยู่กึ่งกลาง */
        }

        /* .grid-item .time-left{

        } */

        .grid-item p {
            color: white;
            font-family: 'Inter';
        }
        .time-left{
            display: flex;
            justify-content: center;
        }

        .grid-item-container .time-left {
            color: #D62929;
            font-family: 'Inter';
            font-size: 0.8rem;
            font-weight: 600;
            /* margin: 2rem 0; */
            
        }

        .grid-item h1 {
            color: #D62929;
            font-family: 'Inter';
            font-size: 1.25rem;
            font-weight: 600;
            /* padding: 1rem 0; */


        }

        .grid-item img {
            width: 100%;
        }

        .gallery-hall,
        .auction {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .gallery-hall h2,
        .auction h2 {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
        }

        .gallery-item {
            text-align: center;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }


        .see-more {
            text-align: end;
            margin-top: 20px;
            font-weight: bold;
            color: gray;
            cursor: pointer;
         
        }
    
    </style>
</head>

<body>
    <header class="header">
        <div class="top-bar">
            <h2>Gallery Hall Online</h2>
            <!-- <button class="hamburger" id="hamburger">&#9776;</button> -->
            <nav id="nav-menu" class="hidden">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="auction.html">AUCTION</a></li>
                    <li><a href="profile.html">PROFILE</a></li>
                    <li><a href="contact-us.html">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="search-signin">
                <a href="/chat.html"><i class="bx bxs-chat"></i></a>
                <a href="/index.html"><i class="bx bxs-bell"></i></a>
            </div>
        </div>
    </header>

    <main>
        <section class="news">
            <h2>News</h2>
            <img src="news.png" alt="Dance of Colors">


        </section>

        <section class="gallery-halls">

            <div class="gallery-hall-center">

                <div class="auction-container">
                    <h2>AUCTION</h2>
                    <hr>
                    <div class="gallery-hall-grid">
                        <div class="grid-item-container" onclick="window.location.href='/auction-detail.html'">
                            <div class="grid-item">
                                <img src="grid-test.png">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                                
                            </div>
                            <div class="time-left">
                                <h1>Time left : 6h 20m 10s</h1>
                            </div>
                        </div>
                        <div class="grid-item-container">
                            <div class="grid-item">
                                <img src="grid-test.png">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                                
                            </div>
                            <div class="time-left">
                                <h1>Time left : 6h 20m 10s</h1>
                            </div>
                        </div><div class="grid-item-container">
                            <div class="grid-item">
                                <img src="grid-test.png">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                                
                            </div>
                            <div class="time-left">
                                <h1>Time left : 6h 20m 10s</h1>
                            </div>
                        </div><div class="grid-item-container">
                            <div class="grid-item">
                                <img src="grid-test.png">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                                
                            </div>
                            <div class="time-left">
                                <h1>Time left : 6h 20m 10s</h1>
                            </div>
                        </div><div class="grid-item-container">
                            <div class="grid-item">
                                <img src="grid-test.png">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                                
                            </div>
                            <div class="time-left">
                                <h1>Time left : 6h 20m 10s</h1>
                            </div>
                        </div><div class="grid-item-container">
                            <div class="grid-item">
                                <img src="grid-test.png">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                                
                            </div>
                            <div class="time-left">
                                <h1>Time left : 6h 20m 10s</h1>
                            </div>
                        </div>
                        <div class="grid-item-container">
                            <div class="grid-item">
                                <img src="grid-test.png">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                                
                            </div>
                            <div class="time-left">
                                <h1>Time left : 6h 20m 10s</h1>
                            </div>
                        </div>
                        <div class="grid-item-container">
                            <div class="grid-item">
                                <img src="grid-test.png">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                                
                            </div>
                            <div class="time-left">
                                <h1>Time left : 6h 20m 10s</h1>
                            </div>
                        </div><div class="grid-item-container">
                            <div class="grid-item">
                                <img src="grid-test.png">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                                
                            </div>
                            <div class="time-left">
                                <h1>Time left : 6h 20m 10s</h1>
                            </div>
                        </div><div class="grid-item-container">
                            <div class="grid-item">
                                <img src="grid-test.png">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                                
                            </div>
                            <div class="time-left">
                                <h1>Time left : 6h 20m 10s</h1>
                            </div>
                        </div><div class="grid-item-container">
                            <div class="grid-item">
                                <img src="grid-test.png">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                                
                            </div>
                            <div class="time-left">
                                <h1>Time left : 6h 20m 10s</h1>
                            </div>
                        </div><div class="grid-item-container">
                            <div class="grid-item">
                                <img src="grid-test.png">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                                
                            </div>
                            <div class="time-left">
                                <h1>Time left : 6h 20m 10s</h1>
                            </div>
                        </div>
                        

                    </div>
                    <div class="see-more" id="seemore">
                        <p onclick="window.location.href='/index.html'">See More</p>
                    </div>
                </div>

                <!-- <div class="auction-center">
                    <h2>GALLERY HALL</h2>
                    <hr>
                    <div class="gallery-hall-container">
                        <div class="grid-item">
                            <img src="grid-test.png">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                        </div>
                        <div class="grid-item">
                            <img src="grid-test.png">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                        </div>
                        <div class="grid-item">
                            <img src="grid-test.png">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                        </div>
                        <div class="grid-item">
                            <img src="grid-test.png">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                        </div>
                        <div class="grid-item">
                            <img src="grid-test.png">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                        </div>
                        <div class="grid-item">
                            <img src="grid-test.png">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                        </div>
                        <div class="grid-item">
                            <img src="grid-test.png">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                        </div>
                        <div class="grid-item">
                            <img src="grid-test.png">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                        </div>
                        <div class="grid-item">
                            <img src="grid-test.png">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                        </div>
                        <div class="grid-item">
                            <img src="grid-test.png">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                        </div>
                        <div class="grid-item">
                            <img src="grid-test.png">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                        </div>
                        <div class="grid-item">
                            <img src="grid-test.png">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, autem?</p>
                        </div>
                    </div>
    
                </div> -->

            </div>

        </section>

    </main>
    <script src="js/script.js"></script>
</body>

</html>