<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Hall Online</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: 'Arimo', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;

        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 0px 20px;
            height: 40px;
            border: 1px solid #000000;


        }



        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;

        }

        nav ul li a,
        .top-bar h2 {
            text-decoration: none;
            color: #000000;
            font-weight: 0;
            font-size: 15px;
            font-family: 'Arimo';
        }

        .top-bar h2 {
            font-size: 16px;
            cursor: default;
        }

        .search-signin {
            display: flex;
            gap: 10px;
            transform: translateX(11px);


        }

        .search-signin a {
            border-left: 1.5px solid #000000;

            /* padding-left: 0.8rem; */
            height: 2.5rem;
            width: 1.5rem;
            /* height : 2rem; */
            color: black;
            font-size: 1.5rem;
            margin: 3rem 1rem 3rem 0;
        }

        .search-signin a i {
            padding-top: 0.6rem;
            padding-left: 0.75rem;
        }



        .header-banner {
            /* position: relative; */
            /* text-align: center; */
            display: flex;
            justify-content: space-between;
            color: white;
            padding-top: 2px;
            padding-bottom: 10px;

            height: 100px;
            background-color: white;
        }

        .header-banner .logo-left img {
            /* width: 100%;
    height: 200px;
    object-fit: cover; */
            transform: translate(50px, 20px);
            /* transform: translateY(20px); */
            width: 100%;
            height: 70%;
        }

        .logo-right {
            border-radius: 3rem;
            width: 5rem;
            height: 5rem;
            border: 1px solid;
            background-color: #D9D9D9;
            transform: translate(-20px, 20px);
        }

        .logo-right img {
            /* transform: translate(-20px, 20px); */
            /* transform: translateY(20px); */
            width: 80%;
            transform: translate(15%, 15%);
            height: 70%;




        }

        .header-banner .search-input {

            transform: translate(40px, 40px);
            padding: 5px 20px;
            width: 30%;
            height: 20%;
            border: 1px solid #D9D9D9;
            border-radius: 2rem;
            background-color: #D9D9D9;
            font-family: 'Arimo';
            font-size: 15px;



        }

        .signin-signup-banner {
            display: flex;
            gap: 10px;
        }

        .signin-signup-banner button {

            font-family: 'Arimo';
            border-radius: 1.5rem;
            background-color: #D9D9D9;
            border: 1px solid #D9D9D9;
            width: 100px;
            height: 35%;
            transform: translate(-25px, 40px);
        }

        .banner-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        .container hr {
            transform: translateY(-10px);
        }

        .back-news-text {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .back-news-text a {
            border: 1px solid #000000;
            border-radius: 2rem;
            height: 2rem;
            color: black;
            font-size: 2rem;
            /* margin: 3rem 1rem 3rem 0; */
        }

        .back-news-text a i {
            transform: translateY(-5%);
        }

        .news {
            transform: translateX(1%);
            position: relative;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;

            /* ทำให้ container ขนาดตามรูปภาพ */

            width: 95%;
            height: 20vh;
            /* จัดตัวหนังสือให้อยู่ตรงกลางตามแนวนอน */
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .news h2 {
            /* position: absolute; */

            font-size: 50px;
            font-family: 'Inter';
            color: white;

            z-index: 10;
            /* transform: translate(790%, 60%); */
        }

        .news img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1rem;

        }

        .upload-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 0px 35px 20px 0;
            transform: translate(-20px, -130%);


        }


        .upload-background-btn {
            color: black;
            font-family: 'Arimo', sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 1.5rem;
            background-color: #AC8484;
            border: 1px solid #AC8484;
            width: 250px;
            height: 35px;
        }

        .picture-name-contact {
            display: flex;
            justify-content: space-between;
            /* padding-right: 30rem; */
            /* gap: 40rem; */
        }

        .picture-left {
            margin-left: 3rem;
            display: flex;
            justify-content: center;
            max-width: 100%;
            /* Ensures the image is responsive */
            height: auto;
            /* Maintains aspect ratio */
            border-radius: 8px;
            /* Optional: add rounded corners */
            padding-left: 3rem;
        }


        .picture-left img {
            width: 10rem;

        }





        .name-location {

            display: flex;
            flex-direction: column;
            align-items: flex-start;

            padding-right: 40rem;
            /* transform: translateX(-20rem); */

        }

        .name-location p {
            font-family: 'Arimo', sans-serif;
            font-weight: 600;
            margin-bottom: 1px;
            font-size: 1.2rem;
        }

        .name-location input {
            border: 1px solid white;
            height: 20px;
            width: 150%;
            margin-bottom: -10px;
            font-family: 'Arimo', sans-serif;




        }

        .upload-picture-btn {
            color: black;
            font-family: 'Arimo', sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 1.5rem;
            background-color: #AC8484;
            border: 1px solid #AC8484;
            width: 150px;
            height: 25px;
            margin-top: 1.5rem;
        }

        .contact {
            padding-right: 5rem;
        }

        .contact p {
            font-family: 'Arimo', sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.1rem;
            /* margin-bottom: 5px; */
            display: flex;
            align-items: flex-start;
            /* จัดข้อความให้ไปอยู่ที่ด้านบนของปุ่ม */
            justify-content: flex-start;



        }

        .contact input {

            border: 1px solid white;

            height: 70px;
        }

        .info-container {
            display: flex;
            justify-content: space-between;
            margin-top: 1.5rem;
            /* gap: 40rem; */
            /* height: 60%; */

        }

        .description-form {}

        .description-form p {
            font-family: 'Arimo', sans-serif;
            font-size: 1rem;
        }

        .picture-name-container2 {
            background-color: white#000000;
            height: 40vh;
            transform: translateY(-40%);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 10rem;
        }

        .description {
            padding-left: 6rem;
            padding-top: 8rem;
        }

        .description,
        .info,
        .info-2 {
            flex: 1;
            /* margin: 10px;  */

        }

        .info {
            margin-left: -16rem;

        }

        .info-2 {
            /* margin-right: 30rem; */
        }

        .info p,
        .info-2 p {
            font-family: 'Arimo', sans-serif;
            font-weight: 600;
            margin-bottom: 10px;
            margin-left: 12px;
            font-size: 18px;

        }

        .info input,
        .info-2 input {

            font-family: 'Arimo', sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 1.5rem;
            background-color: #C8C8C8;
            border: 1px solid #C8C8C8;
            width: 70%;
            height: 28px;
            margin-right: 2rem;
        }

        .info #username {
            background-color: #F58888;
        }

        .info #password {
            border: 1px solid #171588;
            background-color: #D9D9D9;
            text-align: center;
            color: blue;
            border-radius: 0.5rem;

        }

        .form-radio {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .radio-label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-family: 'Arimo', sans-serif;
            font-size: 18px;
        }

        .radio-label input {
            margin-right: 30px;
            transform: scale(2);

        }


        .info-2 {
            display: flex;
            flex-direction: column;
        }

        .cancel-save-btn-container {
            margin-top: 2rem;
            gap: 20px;
            display: flex;

        }

        .cancel-save-btn {

            /* padding: 10px 20px; */
            color: black;
            font-family: 'Arimo', sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 1.5rem;
            background-color: #AC8484;
            border: 1px solid #AC8484;

            /* transform: translateY(740%); */

        }

        #cancel-btn {
            width: 30%;
            height: 120%;

            /* transform: translate(10%,650%); */
            background-color: #F8A8CE;
            border: #F8A8CE;
        }

        #save-btn {
            width: 30%;
            height: 120%;

            /* transform: translate(120%,650%); */
            background-color: #99E08E;
            border: #99E08E;
        }

        .delete-container {
            margin-top: 1rem;
            /* gap: 20px; */
            display: flex;
            padding-left: 8rem;
        }

        
        #delete-btn {
            width: 30%;
            height: 120%;
            background-color: #F8A8A9;
            border: #F8A8A9;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="top-bar">
            <h2>Gallery Hall Online</h2>
            <!-- <div class="logo">
                <img src="logo.png" alt="Gallery Hall Online">
            </div> -->
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="auction.html">AUCTION</a></li>
                    <li><a href="profile.html">PROFILE</a></li>
                    <li><a href="contact-us.html">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="search-signin">

                <a href="/chat.html"><i class="bx bxs-chat"></i></a>
                <a href="/index.html"><i class='bx bxs-bell'></i></a>

                <!-- <input type="text" placeholder="Search">
                <button>SIGN UP</button>
                <button>SIGN IN</button> -->
            </div>
        </div>
        <div class="header-banner">
            <div class="logo-left">
                <img src="logo.png" alt="News">
            </div>

            <input type="text" class="search-input" placeholder="Search">

            <div class="logo-right">
                <img src="admin-setting.png" alt="News">
            </div>

            <!-- <div class="banner-text">NEWS</div> -->
        </div>
    </header>

    <main>
        <div class="container">
            <div class="back-news-text">
                <a href="/home.html"><i class='bx bx-arrow-back'></i></a>
                <h2>Profile - Edit</h2>
                <p></p>
            </div>
            <hr>

            <section class="news">
                <h2>News</h2>
                <img src="news.png" alt="Dance of Colors">


            </section>
            <div class="upload-container">
                <button class="upload-background-btn" type="button"
                    onclick="window.location.href='/auction-add.html'">Upload Background</button>
            </div>

        </div>
        <section class="picture-name-contact">
            <div class="picture-left">
                <img src="user-removebg-preview.png">
            </div>
            <div class="name-location">
                <p>Name</p>
                <input type="text" placeholder="Name">
                <p>Location</p>
                <input type="text" placeholder="Location">
                <button class="upload-picture-btn" type="button"
                    onclick="window.location.href='/registerpage.html'">Upload Profile</button>
            </div>
            <div class="contact">
                <p>Contact</p>

                <input type="text" placeholder="Contact">
            </div>

        </section>
        <section class="info-container">
            <div class="description">
                <h1>Description</h1>
                <div class="description-form">
                    <p>Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit<br>. Iusto facere quaerat ex<br>
                        labore cum aliquam </p>
                </div>
            </div>
            <div class="info">
                <p>First Name</p>
                <input type="text" placeholder="">
                <p>Email</p>
                <input type="text" placeholder="">
                <p>Username</p>
                <input type="text" placeholder="" id="username">
                <p>Password</p>
                <input onclick="window.location.href='/changepassword.html'" type="text" placeholder="Change Password"
                    id="password">

                <p>Gender</p>
                <form class="form-radio">
                    <label class="radio-label">
                        <input type="radio" name="gender" value="male">Male
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="gender" value="female">Female
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="gender" value="Other">Other
                    </label>
                </form>

            </div>
            <div class="info-2">
                <p>Last Name</p>
                <input type="text" placeholder="">
                <p>Date Of birth</p>
                <input type="text" placeholder="">
                <p>Phone Number</p>
                <input type="text" placeholder="" id="username">
                <div class="cancel-save-btn-container">
                    <button class="cancel-save-btn" type="button" id="cancel-btn">
                        CANCEL
                    </button>
                    <button class="cancel-save-btn" type="button" id="save-btn">SAVE</button>
                </div>
                <div class="delete-container">
                    <button class="cancel-save-btn" type="button" id="delete-btn">
                        DELETE
                    </button>
                </div>


            </div>
        </section>




    </main>
</body>

</html>